html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px auto auto auto auto 60px;
  grid-template-areas:
    "navigation"
    "intropage"
    "projpage"
    "aboutpage"
    "contactpage"
    "foot";
}

#blank {
  grid-area: navigation;
  background-color: rgb(248, 250, 229);
}

nav {
  display: grid;
  width: 1503.2px;
  grid-template-columns: 50% auto;
  grid-template-rows: 100%;
  grid-template-areas: "log navbar";
  position: fixed;
  
}

ul {
  list-style: none;
  grid-area: navbar;
  display: grid;
  grid-template-columns: 15% 25% 20% 20% 20%;
  grid-template-areas: ". in pr ab co";
  justify-items: right;
}

#i-btn{
  grid-area: in;
}
#p-btn{
  grid-area: pr;
}
#a-btn{
  grid-area: ab;
}
#c-btn{
  grid-area: co;
}

li {
  text-decoration-style: none;
}

.page {
  min-height: 100vh;
}

nav img {
  width: 80px;
}
